<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>KBGAAS | soon™</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/wother/kbgaas/">Repository</a>
      <a href="https://wother.dev">Made By wother.</a>
    </div>

    <h1>KBGAAS</h1>
    <h3>Killed By Google As A Service</h3>

    <p>
      Coming soon™ to a vendor near you!
    </p>

  </body>
</html>

